{
  "name": "nixler/wikidata",
  "description": "Laravel PHP Facade/Wrapper for the Wikidata Data API",
  "keywords": ["laravel", "wikidata", "php", "nixler"],
  "license": "MIT",
  "authors": [
    {
      "name": "Giorgi Chumburidze",
      "email": "chumburidze.giorgi@outlook.com"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "require-dev":{
    "guzzlehttp/guzzle": "^6.2",
    "phpunit/phpunit": "3.7.*@stable"
  },
  "autoload": {
    "psr-4": {
      "Nixler\\Wikidata\\": "src/"
    }
  },
  "minimum-stability": "dev"
} 